apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-qyon-adventure-works
  labels:
    app: aws-qyon-adventure-works
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aws-qyon-adventure-works
  template:
    metadata:
      labels:
        app: aws-qyon-adventure-works
    spec:
      containers:
      - name: aws-qyon-adventure-works
        resources:
          limits:
            memory: "1024Mi"
          requests:
            memory: "50Mi"
        image: gsajorato/qyonadventureworks:3.1.0
        imagePullPolicy: "Always"
        ports:
        - name: web
          containerPort: 8080
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: aws-qyon-adventure-works
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    app: aws-qyon-adventure-works
  type: LoadBalancer